{
  "name": "ulaa_sign_demo",
  "version": "1.0.0",
  "description": "",
  "main": "modules.js",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist; npm link tls; rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "jspdf": "^2.5.1",
    "node-forge": "^1.3.1",
    "pdf-signature-reader": "^1.4.3",
    "rollup": "^4.18.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0"
  }
}
